name: compose-dev-env-reverent_sammet
services:
  app:
    build:
      context: /Users/aghonim/Documents/GitHub/asghonim/compose-dev-env/app
      dockerfile: Dockerfile
    command:
    - infinity
    container_name: crowd-security-ch1-app1
    entrypoint:
    - sleep
    init: true
    labels:
      com.docker.devenvironments.compose: "true"
      com.docker.devenvironments.compose.build: "true"
      com.docker.devenvironments.container: "true"
      com.docker.devenvironments.name: compose-dev-env-reverent_sammet
    networks:
      default: null
    ports:
    - mode: ingress
      target: 8000
      published: "8000"
      protocol: tcp
    restart: always
    stop_signal: SIGKILL
    volumes:
    - type: bind
      source: /Users/aghonim/Documents/GitHub/asghonim/compose-dev-env
      target: /com.docker.devenvironments.code
    - type: volume
      source: vsCodeServerVolume-compose-dev-env-reverent_sammet-app
      target: /home/vscode
  app2:
    build:
      context: /Users/aghonim/Documents/GitHub/asghonim/compose-dev-env/app
      dockerfile: Dockerfile
    container_name: crowd-security-ch1-app2
    labels:
      com.docker.devenvironments.compose: "true"
      com.docker.devenvironments.compose.build: "true"
      com.docker.devenvironments.name: compose-dev-env-reverent_sammet
    networks:
      default: null
    restart: always
networks:
  default:
    name: compose-dev-env-reverent_sammet_default
volumes:
  vsCodeServerVolume-compose-dev-env-reverent_sammet-app:
    name: vsCodeServerVolume-compose-dev-env-reverent_sammet-app
